# tox is used to create bundles and build excutables

[tox]
skipsdist = True
envlist = build

# run the qt window
[testenv:qt]
passenv = DISPLAY
deps =
    -e .[qt]
commands =
    simple-dhcp-server-qt

# run the tk window
[testenv:tk]
passenv = DISPLAY
deps =
    -e .
commands =
    simple-dhcp-server-tk

# build the release files
[testenv:build]
allowlist_externals =
    rm
deps =
    build
    twine
commands =
    python -c "from shutil import rmtree; rmtree('dist', ignore_errors=True)"
    python -m build .
    twine check dist/*

# build the windows executable
[testenv:exe]
allowlist_externals = *
deps =
    .[qt]
    pyinstaller
commands =
    python -c "from shutil import rmtree; rmtree('dist', ignore_errors=True)"
    pyinstaller pyinstaller-windows.spec

# run the windows executable
[testenv:win]
allowlist_externals = *
deps =
    .[qt]
    pyinstaller
commands =
    python -c "from shutil import rmtree; rmtree('dist', ignore_errors=True)"
    pyinstaller pyinstaller-windows.spec
    '.\dist\simple-dhcp-server-windows\Simple DHCP Server.exe'

# sign the Windows executable
# tox -e sign -- $SIGNING_KEY_PASSWORD
[testenv:sign]
allowlist_externals = *
commands =
    # see https://stackoverflow.com/a/56718075
    "C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool.exe" sign /tr http://timestamp.digicert.com /td sha256 /fd sha256 /f "dhcp.quelltext.eu.pfx" /p {posargs} '.\dist\simple-dhcp-server-windows\Simple DHCP Server.exe'

# build the macos executable
# see https://www.pythonguis.com/tutorials/packaging-pyqt5-applications-pyinstaller-macos-dmg/
[testenv:mac]
allowlist_externals = *
deps =
    .
    pyinstaller
commands =
    python -c "from shutil import rmtree; rmtree('dist', ignore_errors=True)"
    pyinstaller pyinstaller-macos.spec
    mkdir -p dist/dmg
    cp -r "dist/Simple DHCP Server.app" dist/dmg
    create-dmg \
        --volname "Simple DHCP Server" \
        --volicon "simple_dhcp_server/icon.icns" \
        --window-pos 200 120 \
        --window-size 600 300 \
        --icon-size 100 \
        --icon "Simple DHCP Server.app" 175 120 \
        --hide-extension "Simple DHCP Server.app" \
        --app-drop-link 425 120 \
        "dist/Simple DHCP Server.dmg" \
        "dist/dmg/"
