# tox is used to create bundles and build excutables

[tox]
skipsdist = True
envlist = build

# run the qt window
[testenv:qt]
deps =
    -e .[qt]
commands =
    simple-dhcp-server-qt

# run the tk window
[testenv:tk]
deps =
    -e .
commands =
    simple-dhcp-server-tk

# build the release files
[testenv:build]
allowlist_externals =
    rm
deps =
    build
    twine
commands =
    python -c "from shutil import rmtree; rmtree('dist', ignore_errors=True)"
    python -m build .
    twine check dist/*

# build the windows executable
[testenv:exe]
allowlist_externals = *
deps =
    .[qt]
    pyinstaller
commands =
    python -c "from shutil import rmtree; rmtree('dist', ignore_errors=True)"
    pyinstaller pyinstaller-windows.spec

# run the windows executable
[testenv:win]
allowlist_externals = *
deps =
    .[qt]
    pyinstaller
commands =
    python -c "from shutil import rmtree; rmtree('dist', ignore_errors=True)"
    pyinstaller pyinstaller-windows.spec
    '.\dist\simple-dhcp-server-windows\Simple DHCP Server.exe'